name: sapien
channels:
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _x86_64-microarch-level=3=2_skylake
  - ampl-asl=1.0.0=h5888daf_2
  - assimp=5.4.3=h8943939_0
  - asttokens=3.0.0=pyhd8ed1ab_1
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.34.4=hb9d3cd8_0
  - ca-certificates=2025.1.31=hbcca054_0
  - casadi=3.6.7=py310h45b02c1_5
  - cli11=2.4.2=h5888daf_0
  - coal=3.0.0=hd8ed1ab_5
  - coal-python=3.0.0=py310h81fdb92_5
  - comm=0.2.2=pyhd8ed1ab_1
  - console_bridge=1.0.2=h924138e_1
  - debugpy=1.8.12=py310hf71b8c6_0
  - eigen=3.4.0=h00ab1b0_0
  - eigenpy=3.10.1=np20py310h3ff4570_0
  - elfutils=0.192=h7f4e02f_1
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - gdbm=1.18=h0a1914f_2
  - gettext=0.23.1=h5888daf_0
  - gettext-tools=0.23.1=h5888daf_0
  - gmp=6.3.0=hac33072_2
  - gnutls=3.8.9=h5746830_0
  - hpp-fcl=3.0.1=pyhd3e5650_0
  - icu=75.1=he02047a_0
  - importlib-metadata=8.6.1=pyha770c72_0
  - ipopt=3.14.17=h59d4785_0
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.32.0=pyh907856f_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libarchive=3.7.7=h4585015_3
  - libasprintf=0.23.1=h8e693c7_0
  - libasprintf-devel=0.23.1=h8e693c7_0
  - libblas=3.9.0=31_h59b9bed_openblas
  - libblasfeo=0.1.4.2=had105d5_300
  - libboost=1.86.0=h6c02f8c_3
  - libboost-devel=1.86.0=h1a2810e_3
  - libboost-headers=1.86.0=ha770c72_3
  - libboost-python=1.86.0=py310ha2bacc8_3
  - libboost-python-devel=1.86.0=py310hb7f781d_3
  - libcblas=3.9.0=31_he106b2a_openblas
  - libcoal=3.0.0=ha55d5d9_5
  - libcurl=8.12.1=h332b0f4_0
  - libedit=3.1.20250104=pl5321h7949ede_0
  - libev=4.33=hd590300_2
  - libfatrop=0.0.4=h5888daf_1
  - libffi=3.4.6=h2dba641_0
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgettextpo=0.23.1=h5888daf_0
  - libgettextpo-devel=0.23.1=h5888daf_0
  - libgfortran=14.2.0=h69a702a_1
  - libgfortran-ng=14.2.0=h69a702a_1
  - libgfortran5=14.2.0=hd5240d6_1
  - libgomp=14.2.0=h77fa898_1
  - libgz-cmake3=3.5.3=hac33072_0
  - libgz-math7=7.5.1=h5888daf_2
  - libgz-tools2=2.0.1=h17585e0_0
  - libgz-utils2=2.2.0=h5888daf_1
  - libhwloc=2.11.2=default_h0d58e46_1001
  - libiconv=1.18=h4ce23a2_1
  - libidn2=2.3.7=hd590300_0
  - liblapack=3.9.0=31_h7ac8fdf_openblas
  - liblzma=5.6.4=hb9d3cd8_0
  - libmicrohttpd=1.0.1=hbc5bc17_1
  - libnghttp2=1.64.0=h161d5f1_0
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.29=pthreads_h94d23a6_0
  - libosqp=0.6.3=h5888daf_1
  - libqdldl=0.1.7=hcb278e6_0
  - libscotch=7.0.4=h2fe6a88_5
  - libsdformat14=14.5.0=hb243517_0
  - libsodium=1.0.20=h4ab18f5_0
  - libspral=2024.05.08=h2b245be_4
  - libsqlite=3.49.1=hee588c1_1
  - libssh2=1.11.1=hf672d98_0
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=14.2.0=h4852527_1
  - libtasn1=4.20.0=hb9d3cd8_0
  - libunistring=0.9.10=h7f98852_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.13.6=h8d12d68_0
  - libzlib=1.3.1=hb9d3cd8_2
  - lz4-c=1.10.0=h5888daf_1
  - lzo=2.10=hd590300_1001
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - metis=5.1.0=hd0bcaf9_1007
  - mumps-include=5.7.3=ha770c72_7
  - mumps-seq=5.7.3=h27a6a8b_0
  - ncurses=6.5=h2d0b736_3
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - nettle=3.9.1=h7ab15ed_0
  - octomap=1.10.0=h84d6215_0
  - openssl=3.4.1=h7b32b05_0
  - p11-kit=0.24.1=hc5aa10d_0
  - packaging=24.2=pyhd8ed1ab_2
  - parso=0.8.4=pyhd8ed1ab_1
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pinocchio=3.3.1=py310hb04e4ba_1
  - pip=25.0=py310h06a4308_0
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - prompt-toolkit=3.0.50=pyha770c72_0
  - proxsuite=0.7.1=py310h3788b33_0
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - python=3.10.16=he725a3c_1_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python_abi=3.10=5_cp310
  - pyzmq=26.2.1=py310h71f11fc_0
  - qhull=2020.2=h434a139_5
  - qhull-static=2020.2=h434a139_5
  - readline=8.2=h5eee18b_0
  - ruby=3.4.2=he7af4c9_0
  - scipy=1.15.2=py310h1d65ade_0
  - setuptools=75.8.0=py310h06a4308_0
  - simde=0.8.2=h84d6215_0
  - six=1.17.0=pyhd8ed1ab_0
  - sqlite=3.49.1=h9eae976_1
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tinyxml2=10.0.0=h59595ed_0
  - tk=8.6.13=noxft_h4845f30_101
  - tornado=6.4.2=py310ha75aee5_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - urdfdom=4.0.1=h7fd8c06_0
  - urdfdom_headers=1.1.2=h84d6215_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=py310h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - yaml=0.2.5=h7f98852_2
  - zeromq=4.3.5=h3b0a872_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.3.1=hb9d3cd8_2
  - zstd=1.5.7=hb8e6e7a_0
  - pip:
      - absl-py==2.1.0
      - addict==2.4.0
      - aiofiles==24.1.0
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.9.0
      - arm-pytorch-utilities==0.4.3
      - attrs==25.1.0
      - blinker==1.9.0
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - clarabel==0.10.0
      - click==8.1.8
      - cloudpickle==3.1.1
      - colorama==0.4.6
      - configargparse==1.7
      - contourpy==1.3.1
      - cvxpy==1.6.1
      - cycler==0.12.1
      - dacite==1.9.2
      - dash==2.18.2
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - dataclasses-json==0.6.7
      - decorator==5.1.1
      - decord==0.6.0
      - deprecated==1.2.18
      - distro==1.9.0
      - docstring-parser==0.16
      - et-xmlfile==2.0.0
      - executing==2.2.0
      - farama-notifications==0.0.4
      - fast-kinematics==0.2.2
      - fastapi==0.115.12
      - fastjsonschema==2.21.1
      - ffmpy==0.5.0
      - filelock==3.17.0
      - flask==3.0.3
      - fonttools==4.56.0
      - fsspec==2025.2.0
      - gitdb==4.0.12
      - gitpython==3.1.44
      - glog==0.3.1
      - gradio==5.24.0
      - gradio-client==1.8.0
      - graphviz==0.20.3
      - groovy==0.1.2
      - gymnasium==0.29.1
      - h11==0.14.0
      - h5py==3.13.0
      - httpcore==1.0.7
      - httpx==0.28.1
      - huggingface-hub==0.30.2
      - idna==3.10
      - imageio==2.37.0
      - imageio-ffmpeg==0.6.0
      - ipdb==0.13.13
      - ipywidgets==8.1.5
      - itsdangerous==2.2.0
      - jinja2==3.1.5
      - jiter==0.9.0
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyterlab-widgets==3.0.13
      - kiwisolver==1.4.8
      - lxml==5.3.1
      - mani-skill==3.0.0b15
      - mani-skill-nightly==2025.4.30.816
      - manifold3d==3.0.1
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - marshmallow==3.26.1
      - matplotlib==3.10.0
      - mdurl==0.1.2
      - mplib==0.1.1
      - mpmath==1.3.0
      - mypy-extensions==1.0.0
      - narwhals==1.27.1
      - nbformat==5.10.4
      - networkx==3.4.2
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-cusparselt-cu12==0.6.2
      - nvidia-ml-py==12.570.86
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - omegaconf==2.3.0
      - open3d==0.19.0
      - openai==1.72.0
      - opencv-python==4.11.0.86
      - openpyxl==3.1.5
      - orjson==3.10.16
      - osqp==0.6.7.post3
      - pandas==2.2.3
      - pillow==11.1.0
      - plotly==6.0.0
      - portalocker==3.1.1
      - protobuf==6.30.2
      - psutil==7.0.0
      - pydantic==2.11.3
      - pydantic-core==2.33.1
      - pydub==0.25.1
      - pygltflib==1.16.3
      - pynvml==12.0.0
      - pyparsing==3.2.1
      - pyperclip==1.9.0
      - pyquaternion==0.9.9
      - python-dotenv==1.1.0
      - python-gflags==3.1.2
      - python-multipart==0.0.20
      - pytorch-kinematics==0.7.5
      - pytorch-seed==0.2.0
      - pytz==2025.1
      - pyyaml==6.0.2
      - qdldl==0.1.7.post5
      - referencing==0.36.2
      - regex==2024.11.6
      - requests==2.32.3
      - retrying==1.3.4
      - rich==13.9.4
      - rpds-py==0.23.1
      - rtree==1.4.0
      - ruff==0.11.4
      - safehttpx==0.1.6
      - safetensors==0.5.3
      - sapien==3.0.0b1
      - scikit-learn==1.6.1
      - scs==3.2.7.post2
      - semantic-version==2.10.0
      - sentencepiece==0.2.0
      - shapely==2.0.6
      - shellingham==1.5.4
      - shtab==1.7.1
      - smmap==5.0.2
      - sniffio==1.3.1
      - starlette==0.46.1
      - sty==1.0.6
      - sympy==1.13.1
      - tabulate==0.9.0
      - threadpoolctl==3.5.0
      - tiktoken==0.9.0
      - timeout-decorator==0.5.0
      - tokenizers==0.21.1
      - tomli==2.2.1
      - tomlkit==0.13.2
      - toppra==0.6.0
      - torch==2.6.0
      - torchvision==0.21.0
      - tqdm==4.67.1
      - transformers==4.51.1
      - transforms3d==0.4.2
      - triangle==20230923
      - trimesh==4.5.2
      - triton==3.2.0
      - typeguard==4.4.2
      - typer==0.15.2
      - typing-inspect==0.9.0
      - typing-inspection==0.4.0
      - tyro==0.9.16
      - tzdata==2025.1
      - urllib3==2.3.0
      - uvicorn==0.34.0
      - validators==0.34.0
      - websockets==15.0.1
      - werkzeug==3.0.6
      - widgetsnbextension==4.0.13
      - wrapt==1.17.2
      - xlsxwriter==3.2.2
prefix: /home/iaskbd/anaconda3/envs/sapien
